{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{tests/**,e2e/**,frontend/**,new_design_30_03/**,_archive/**,*.zip,**/__pycache__/**,static/**,screenshots/**}"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
